
Frågor om upplägg/analyser:

1. Jag vill förkorta opportunities for improvement in care provided för att undvika massvis med upprepningar, får jag det? Isåfall, bör jag kalla det OFI? Bör jag behålla ”in care provided”? Bör jag kalla det för någonting nytt (typ OFIICP)?

### Generellt får du kalla saker vad du vill och förkorta hur du vill bara du är konsekvent. Om det finns etablerad terminologi så är det såklart att föredra. "OFI" är ju halvetablerat så utgå från det. De poängterar ju dock att de vill undvika förkortningar som ev försvårar förståelse så skulle rek att hoppa. Alternativigt kör du på omskrivningar likt "in care given". Ser även i din text att kontexten skulle kunna framgå även om du tog bort "in care given"

2. Trendanalys: regressionsanalyser bör väl egentligen göras på minsta möjliga skala, dvs utan uppskattningar. Min analys är gjord på mina värden för 6-månadersincidens (9 mätpunkter). Jag kan göra om analysen för varje datum, istället för var 6 månad, och då få väldigt många mätvärden och ett statistiskt signifikant resultat. Jag får då svar på om det tycks vara en nedgång eller uppgång. Däremot skulle resultatet säga lite om någon siffra som går att relatera till. Tankar?

### Intressant tanke! Martin får avgöra om det blir bättre. Du kan ju fortfarande få totala incidencen i varje kohort som relaterbar siffra.

3.  Finns det ett värde att ha med stratifiering av problemområden för varje individuell kohort. Iom att det rör sig om så pass få patienter och tar upp mycket plats, känns det som att det blir rörigt istället?
### Egentligen så ingick det ju inte i grundupplägget så du måste inte ha det. Finns en risk att du får det som feedback från journalens reviewers. Blir det bökigt så skippa. Om det ska göras behöver ju nästan alla olika cohorter presenteras i samma diagram.

4. Relativ risk för OFI används nu kort i  diskussionen, men inte i resultatet. Okej att ha det så? Måste det redovisas först i tabell eller fritext i resultatet för att jag ska få använda mig av det?
### kan vara lite förvirrande men de som läser är ju inne i akademin så bör fungera.

5. Kommer vi att få problem med urkund i samband med inskickning av manuskript, då KI lagt upp våra arbeten på nätet?
### Möjligen att det flaggas, men du är ju författare till båda så kan aldrig bli ett genuint problem.

6. Bör jag ha med rubriken Future studies, eller inkorporera det i texten?
7. Bör jag ha med rubriken Conclusion?
### Jag kan inte hitta en exakt mall, men de verkar ju gilla "STROBE". Är det denna som är lämpligast: file:///Users/jonatanattergrim/Downloads/STROBE-checklist-v4-cohort.pdf

8. ”in care provided” står felaktigt på några ställen i pdf:en, men kan inte knitta pga av felet i nedan (8)
9. Funding?
### Fråga Martin, vi har fått anslag men inte använt dem än.

Kommentarer.

Har inte rättat tidigare användning av OFI == ”opportunities for improvement in care provided” i versionen som jag pushar!
Har inte lagt in källor från ki-versionen ännu, men gör inga nya påståenden.

Problem med R.

1. Grafen för kumulativ incidens slutade fungera utan att jag ändrat på koden. Fick error:

  Error in .Call("rs_createGD") : C symbol name "rs_createGD" not in load table.

1.1. Startade då om min r session och fick ett error med create_ofi:

  combined.datasets$OFI <- create_ofi(combined.datasets) gav Error: Elements 3 of c("VK_avslutad", "Problemomrade_.FMP", "Fr1-14"   ) %in% names(data) are not true.

1.2. Bytte då variabelnamn på "Fr1.14" till "Fr1-14” och fick istället error:

  Error in create_ofi(combined.datasets) : Levels in Fr1-14 have changed.

### Jag får samma, märkligt. Vi får hjälpas åt.

2. Lyckas inte med konfidensintervall till trendanalysen.

### Vi ser vad Martin säger om hur den ska genomföras. Ev behövs ej CI.
